  // Function to set the progress and move the purple border to the respective quadrant
      function setProgress(percentage) {
        let clipPath;
        switch (percentage) {
          case 25:
            clipPath = "polygon(50% 50%, 100% 50%, 100% 0, 50% 0)"; // Top-right quadrant
            break;
          case 50:
            clipPath = "polygon(50% 50%, 100% 50%, 100% 100%, 50% 100%)"; // Bottom-right quadrant
            break;
          case 75:
            clipPath = "polygon(50% 50%, 0 50%, 0 100%, 50% 100%)"; // Bottom-left quadrant
            break;
          case 100:
            clipPath = "polygon(50% 50%, 0 50%, 0 0, 50% 0)"; // Top-left quadrant
            break;
        }

        // Dynamically inject the new clip-path into the CSS
        let style = document.createElement("style");
        style.innerHTML = `
        .progress-circle::before {
          clip-path: ${clipPath};
        }
      `;
        document.head.appendChild(style);
      }
