.baseContainer {
    width: 60%;
    /* left: 0;
    right: 0; */
    margin: auto;
  }

  .container {
    display: flex;
    flex-direction: row;
    /* width: 100%; */
    flex-wrap: wrap;
  }

  .card {
    width: 228px;
    height: 242px;
  }

  .card > img {
    width: 228px;
    height: 242px;
  }

  .card > span {
    position: relative;
    left: 40px;
    bottom: 85%;
    color: white;
    font-weight: bold;
  }

  .card.active span {
    color: black;
  }

  .description-wrapper {
    width: 100%;
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
    line-height: 24px;
  }

  .hide-desc {
    display: none;
  }

  .subdescription > span {
    font-size: 1.5rem;
  }

  .greenLine {
    border-bottom: 3px solid rgb(49, 218, 49);
    width: 5rem;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .learnMore {
    display: block;
    /* left: 0;
    right: 0; */
    margin: auto;
    padding: 10px;
    font-weight: bold;
    background-color: black;
    color: white;
    width: 10%;
    text-align: center;
    margin-top: 5px;
    text-decoration: none;
    cursor: pointer;
  }

  .learnMore:hover {
    box-shadow: 0px 0px 20px 4px black;
  }

  /* for text animation */
  .visible-desc {
    display: block;
    opacity: 1;
    animation: slideIn 0.5s ease;
  }

  @keyframes slideIn {
    0% {
      transform: translateX(150px);
      opacity: 0.1;
    }

    90% {
      transform: translateX(-5px);
      opacity: 1;
    }

    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }