.baseContainer {
  width: 80%;
  max-width: 1200px;
  margin: auto;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap; /* Ensure all cards stay in a single row */
  justify-content: space-between; /* Add spacing between cards */
  gap: 10px; /* Adjust spacing as needed */
}

.card {
  position: relative;
  width: 300px; /* Adjust width to fit 4 cards in a row */
  height: 300px; /* Fixed height for all cards */
  background-size: cover; /* Ensure background image covers the card */
  background-position: center; /* Center the background image */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-image 0.3s ease-in-out;
  overflow: hidden; /* Prevent overflow of child elements */
  border-radius: 10px; /* Add a rounded border if needed */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.card img {
  display: none; /* Hide the img tag if using background images */
}

.card span {
  position: absolute;
  top: 10px; /* Position at the top of the card */
  left: 10px;
  color: white;
  /* font-size: 16px; */
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5); /* Add background for better readability */
  padding: 5px 10px;
  border-radius: 5px;
  
}

.card.active span {
  color: yellow; /* Highlight the title for the active card */
}

.description-wrapper {
  width: 100%;
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
  /* font-size: 18px; */
  line-height: 24px;
}

.hide-desc {
  display: none;
}

.subdescription>span {
  /* font-size: 1.5rem; */
}

.greenLine {
  border-bottom: 3px solid rgb(49, 218, 49);
  width: 5rem;
  border-radius: 10px;
  margin-bottom: 10px;
}

.learnMore {
  display: block;
  /* left: 0;
right: 0; */
  margin: auto;
  padding: 10px;
  font-weight: bold;
  background-color: black;
  color: white;
  width: 10%;
  text-align: center;
  margin-top: 5px;
  text-decoration: none;
  cursor: pointer;
}

.learnMore:hover {
  box-shadow: 0px 0px 20px 4px black;
}

/* for text animation */
.visible-desc {
  display: block;
  opacity: 1;
  animation: slideIn 0.5s ease;
}

@keyframes slideIn {
  0% {
      transform: translateX(150px);
      opacity: 0.1;
  }

  90% {
      transform: translateX(-5px);
      opacity: 1;
  }

  100% {
      transform: translateX(0px);
      opacity: 1;
  }
}